*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    color: #201e3b;
}

/* HEADER SECTION */
.header{
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom,#a6c1ee, #dfe0e5);
}
.header .nav{
    width: 40%;
    margin: auto;
    height: 10%;
}
.header .nav ul{
    list-style: none;
    height: 100%;
    padding-top: 45px;
}
.header .nav ul li{
    float: left;
    margin: 0 24px;
}
.header .nav ul li a{
    text-decoration: none;
    font-weight: 600;
    color: #201e3b;
    transition: 0.5s;
}
.header .nav ul li a:hover{
    color: white;
}                      /* NAV BAR ENDS HERE */


/* Header Hero */
.hero{
    width: 100%;
    height: 90%;
}
.hero .heading{
    width: 50%;
    height: 100%;
    float: left;
}
.hero .heading h1{
    color: #201e3b;
    font-size: 65px;
    font-weight: 900;
    text-shadow: 10px 8px 30px rgba(0,0,0,0.4);
    line-height: 1.2em;
    position: absolute;
    top: 250px;
    left: 120px;
}
.hero .img{
    height: 100%;
    float: right;
    width: 50%;
    position: relative;
}
.hero .img img{
    width: 500px;
    height:500px;
    position: absolute;
    left: 100px;
    top: 20px;
}


/* section 1 (OUR MISSION)*/
.sec-1{
    height: 100vh;
    width: 100%;
    background-color: #dfe0e5;
}
.sec-1 .content{
    width: 50%;
    height: 100%;
    float: left;
    position: relative;
}
.sec-1 .content h1{
    font-weight: 900;
    position: absolute;
    top: 200px;
    left: 70px;
}
.sec-1 .content p{
    font-size: 20px;
    position: absolute;
    top: 300px;
    left: 70px;
    width: 500px;
    line-height: 1.4em;
    color: #494a4b;
}

.sec-1 .image{
    height: 100%;
    width: 50%;
    float: right;
    position: relative;
}
.sec-1 .image img{
    height: 500px;
    width: 500px;
    position: absolute;
    top: 100px;
    left: 100px;
}

/* SECTION 2(SERVICES) */
.sec-2{
    height: 100vh;
    width: 100%;
    background-color: #dfe0e5;
    padding: 60px 0;
}
.sec-2 .content{
    height: 100%;
    width: 80%;
    margin: auto;
}
.sec-2 .content .heading{
    height: 15%;
    width: 100%;
}
.sec-2 .content .heading h1{
    font-weight: 900;
    margin-left: 105px;
}
.sec-2 .content .cards{
    height: 42%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sec-2 .content .cards a{
    height: 90%;
    width: 30%;
    text-decoration: none;
}
.sec-2 .content .cards a .cd{
    height: 100%;
    width: 100%;
    background-color: #d1d2d7;
}
.sec-2 .content .cards .cd h2{
    font-weight: 900;
    margin-left: 20px;
    font-size: 30px;
}
.sec-2 .content .cards .cd p{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 10px;
}

/* SECTION 3(OUR COMMITMENT) */
.sec-3{
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: #dfe0e5;
}
.sec-3 h1{
    font-weight: 900;
    position: absolute;
    top: 100px;
    left: 150px;
    font-size: 50px;
}
.sec-3 .para{
    position: absolute;
    top: 200px;
    left: 150px;
    width: 1000px;
    font-size: 25px;
    line-height: 1.4em;
    color: #494a4b;
}
.sec-3 .p2{
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    position: relative;
    top: 550px;
}
.sec-3 img{
    position: absolute;
    left: 250px;
    bottom: 55px;
    width: 845px;
}

/* footer section starts from here */
.footer{
    height: 80vh;
    width: 100%;
    background: linear-gradient(to right, #a6c1ee, #dfe0e5);
    padding: 100px 400px;
}
.footer .links{
    display: flex;
}
.footer .links ul{
    margin: 50px;
    line-height: 3em;
    list-style: none;
}
.footer .links ul a{
    text-decoration: none;
    color: #201e3b;
    font-weight: 600;
    font-size: 18px;
}
.footer p{
    color: #201e3b;
    margin: 50px;
}